



spring.datasource.url=jdbc:mysql://localhost:3306/makeYourTrip?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Wajid@786
spring.jpa.hibernate.ddl-auto=update
